TARGET_URL=https://jut.su/jujutsu-kaisen/
ONE_TARGET_URL=


PATH_SAVE=Download

MAIN_URL=https://jut.su
COUNT_THREADS=10
CHUNK_SIZE=2048

MAX_QUALITY=720

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 YaBrowser/24.7.0.0 Safari/537.36
